<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    border: 5px solid black;
    height:auto;
    width: auto;
  }
.nav ul{
  list-style: none;
  background-color: black;
   padding: 0;
   margin: 0;
   text-align: right;
}
.nav li{
  display: inline;
  color: white;
  
   
}
.nav a{
  text-decoration: none;
  color: white;
  width: 100px;
  font-size: 30px;
  padding: 25px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Arial;
   
}
.nav a:hover{
  color: chartreuse;
}
.nav img{
  
  border-radius: 30px;
  height: 45px;
  width: 45px;
  margin-right: 92%;
  margin-top: 20px;
}
footer{
  background-color: black;
  text-align: center; 
  color: white;
  height: 10vh;
}
.footer3{
    display: inline;
    
     
}
.l1{
  margin-right: 90%;
  font-size: 5vh;
}
</style>
<body>
    <div class="nav">
       
       
        <ul>
          <li><img src="website logo.jpg"></li>
          <li class="l1">VITEZ</li>  
          <li><a href="frintpage.html">Home</a></li>
          <li><a href="Privacy Policy.html">Privacy Policy</a></li>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="contect.html">Contect us</a></li>
          <li><a href="login page.html">LOGIN</a></li>
        
        
        </ul>
       </div>
    






       
       <footer>
        <div class="footer3">Copyright © VITEZ 2023-2026</div>
    </footer>
</body>
</html>