<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
body {
             
    margin: 0px;
    padding: 0px;
    border: 10px solid black;
    height:auto;
    width: auto;
    background-image: url(sign\ up\ page\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav ul{
  list-style: none;
  background-color: black;
  padding: 0;
  margin: 0;
  text-align: right;
}
.nav li{
  display: inline;
  color: white;
  
   
}
.nav a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  width: 100px;
  font-size: 30px;
  padding: 25px 20px;
  
  font-weight: bold;
  font-family: Arial;
   
}
.nav a:hover{
  color: chartreuse;
}
.nav img{
  
  border-radius: 30px;
  height: 45px;
  width: 45px;
  margin-right: 92%;
  margin-top: 20px;
}
footer{
  background-color: black;
  text-align: center; 
  color: white;
  height: 10vh;
}
.footer3{
    display: inline;
    
     
}
.l1{
  margin-right: 90%;
  font-size: 5vh;
}

.container {
    background-color:lightslategray;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 60vh;
    height: auto;
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 10%;
    margin-bottom: 10%;

}

h2 {
    text-align: center;
}

 .form-group {
            
    margin-bottom: 20px;
    justify-content: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 80px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.signupbutton a:hover {
    background-color: #0056b3;
}
.signupbutton a{
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 70px;
    cursor: pointer;
    text-decoration: none;
            
} 
.container h2{
              
    font-style:bold;
    font-size: 40px;
}
.signup{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: bold;
}
        
        
    </style>
</head>
<body>
    <div class="nav">
       
       
        <ul>
          <li><img src="website logo.jpg"></li>
          <li class="l1">VITEZ</li>  
          <li><a href="frintpage.html">Home</a></li>
          <li><a href="Privacy Policy.html">Privacy Policy</a></li>
          <li><a href="contect.html">Contect</a></li>
           
        </ul>
       </div>
      
    <div class="container">
        
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group" style="margin-left: 30%;">
                <input type="submit" value="Login">
            </div>
            <div class="signup">
                <p class="p1">or</p> 
               <p class="p2">If you have an account then click here</p>  
            </div>
            <div class="signupbutton" style="margin-top: 20px;">
                 <a href="signup.html" style="margin-left: 30%;">sign up</a>
            </div>
        </form>
    </div>
    
    


    <footer>
        <div class="footer3">Copyright © VITEZ 2023-2026</div>
      </footer>
</body>
</html>