<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup page</title>
</head>
<style>
   body{
    margin: 0px;
    padding: 0px;
    border: 5px solid black;
    height:auto;
    width: auto;
    background-image: url(sign\ up\ page\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;



  }
.nav ul{
  list-style: none;
  background-color: black;
   padding: 0;
   margin: 0;
   text-align: right;
}
.nav li{
  display: inline;
  color: white;
  
   
}
.nav a{
  text-decoration: none;
  color: white;
  width: 100px;
  font-size: 30px;
  padding: 25px 20px;
  
  font-weight: bold;
  font-family: Arial;
   
}
.nav a:hover{
  color: chartreuse;
}
.nav img{
  
  border-radius: 30px;
  height: 45px;
  width: 45px;
  margin-right: 92%;
  margin-top: 20px;
}
footer{
  background-color: black;
  text-align: center; 
  color: white;
  height: 10vh;
}
.footer3{
    display: inline;
    
     
}
.l1{
  margin-right: 90%;
  font-size: 5vh;
}
.d1{
  display: inline;
}
 
.d3 input{
   border-radius: 5px;
  height: 10px;
  width: auto;
  padding: 10px 20px;
  margin : 20px 20px 20px 20px;
   

}
.d3 button{
  height: 30px;
  width: auto;
   
  color:black;
  font-style: bold;
  margin: 10vh 20vh 10vh 20vh;

   
}
.label{
  border: 5px solid white ;
  justify-content: center;
  margin-top: 10%;
  color: white;
  width: 70vh;
  margin-bottom: 20vh;
  margin: 10vh 70vh;


}


.d3 button:hover{
  background-color:aqua;
  cursor: pointer;
  border-color: none;

}



.d3{
  display: flex;
  flex-direction: column;
  text-align: center;


}
.p1{
  font-size: 10vh;
  font-style: bold;
  text-align: center;


}
.plogo{
  text-align: center;
  font-size: 10vh;
  display: inline;
  padding-left: 10vh;
}
.contect{
  color: white;
  text-align: right;
   
  display: inline;
  padding-left: 60vh;
}
.plogo1:hover{
  color: brown;
  cursor: pointer;

}
.plogo1{
  text-decoration: none;
  color: white;
}

</style>
<body>
  <div class="nav">
       
       
    <ul>
      <li><img src="website logo.jpg"></li>
      <li class="l1">VITEZ</li>  
      <li><a href="frintpage.html">Home</a></li>
      <li><a href="Privacy Policy.html">Privacy Policy</a></li>
      <li><a href="contect.html">Contect</a></li>
      <li><a href="login page.html">Login</a></li>
    </ul>
   </div>
  

  
  <form class="label"> 
  <div class="d3">
    <p class="p1">sign up</p>
    Enter your first name
    <input type="text" value=" ">
    Enter your last name 
    <input type="text" value="">
    Enter your E-mail id 
    <input type="email" value=""> 
    Enter your phone number
    <input type="number"> 
    <p class="p2">or</p>
    <p class="p3">We will verify your number so this will take a few second</p>
    <button type="submit" value="submit">submit</button>
  </div>
</form>






<footer>
  <div class="footer3">Copyright © VITEZ 2023-2026</div>
</footer>
</body>
</html>